<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_layout"
    android:clickable="true"
    android:focusable="true"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/hometxt2"
        android:layout_width="235dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="16dp"
        android:layout_toLeftOf="@id/cardOne"
        android:gravity="center"
        android:padding="16dp"
        android:textStyle="bold"
        android:text="@string/hometxt2"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardOne"
        app:cardCornerRadius="32dp"
        android:backgroundTint="@color/colorCard"
        android:layout_margin="10dp"
        android:layout_width="510dp"
        android:layout_alignParentRight="true"
        android:layout_height="210dp"
        android:fitsSystemWindows="true"
        app:cardElevation="16dp">

        <ImageView
            android:id="@+id/imageOne"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:cropToPadding="true"
            android:src="@drawable/books" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="1280dp"
        android:layout_height="720dp"
        android:layout_toLeftOf="@id/cardFour"
        app:cardCornerRadius="32dp">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="left"
            android:layout_marginRight="16dp" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardThree"
        android:layout_width="500dp"
        android:layout_height="320dp"
        app:cardCornerRadius="32dp"
        android:layout_toLeftOf="@id/hometxt2"
        android:layout_margin="16dp"
        android:fitsSystemWindows="true"
        android:fadingEdge="horizontal"
        app:cardElevation="16dp">

        <ImageView
            android:id="@+id/imageTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:cropToPadding="true"
            android:focusable="true"
            android:src="@drawable/steinway2" />


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardFour"
        android:layout_width="260dp"
        android:layout_height="330dp"
        android:backgroundTint="@color/colorGray"
        app:cardCornerRadius="32dp"
        app:cardElevation="16dp"
        android:layout_below="@id/cardOne"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/imageThree"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cropToPadding="true"
            android:src="@drawable/metro"
            android:layout_gravity="center"
            />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/hometxt"
        android:layout_width="506dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="496dp"
        android:layout_toLeftOf="@id/cardFour"
        android:layout_below="@id/cardOne"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fitsSystemWindows="true"
        android:gravity="left"
        android:padding="16dp"
        android:text="@string/hometxt"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>